{
  "name": "erc-6551-accounts",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy  erc-6551-accounts-mainnet",
    "create-local": "graph create --node http://graph-indexer-prod.airstack.xyz erc-6551-accounts-mainnet",
    "remove-local": "graph remove --node http://graph-indexer-prod.airstack.xyz erc-6551-accounts-mainnet",
    "deploy-local": "graph deploy --node http://graph-indexer-prod.airstack.xyz --ipfs  https://api.thegraph.com/ipfs erc-6551-accounts-mainnet",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.51.2",
    "@graphprotocol/graph-ts": "0.30.0"
  },
  "devDependencies": { "matchstick-as": "0.5.0" }
}
